# openmrs-distro-pihsl

./: Dockerfile  README.md  docker.sh  openmrs-distro.properties  pom.xml  sdk.sh  setup.sh
.github/workflows/: build-and-deploy.yml  build-seeded-images.yml  update-versions.yml
docker/: Dockerfile.seed  compose.override.yaml  compose.seed.yaml  compose.yaml  default.env  seed-entrypoint.sh
